plugins/sublimearts/dealerstore/models/order/fields.yaml (before)
# ===================================
#  Form Field Definitions
# ===================================

fields:

    total_value:
        label: Order Total in $ (This updates AFTER SAVE)
        disabled: true
        span: left
        select: concat('$', sum(value))

    dealer:
        label: Dealer
        type: relation
        select: company_name
        span: right

    id:
        label: Order ID
        disabled: true
        span: left

    is_shipped:
        label: Order Shipped?
        type: switch
        span: right

    shipped_on:
        label: Shipping Date
        type: datepicker
        span: right 
        trigger:
            action: show
            field: is_shipped
            condition: checked

    shipping_provider:
        label: Shipping Provider
        type: text
        span: right
        trigger:
            action: show
            field: is_shipped
            condition: checked

    tracking_number:
        label: Tracking Number
        type: text
        span: right
        trigger:
            action: show
            field: is_shipped
            condition: checked

plugins/sublimearts/dealerstore/models/order/fields.yaml (after)
# ===================================
#  Form Field Definitions
# ===================================

fields:

    total_value:
        label: Order Total in $ (This updates AFTER SAVE)
        disabled: true
        span: left
        select: concat('$', sum(value))

    dealer:
        label: Dealer
        type: relation
        select: company_name
        span: right

    id:
        label: Order ID
        disabled: true
        span: left

    is_shipped:
        label: Order Shipped?
        type: switch
        span: right

    shipped_on:
        label: Shipping Date
        type: datepicker
        span: right 
        trigger:
            action: show
            field: is_shipped
            condition: checked

    tentative_shipping_on:
        label: Tentative Shipping Date
        type: datepicker
        span: right 
        trigger:
            action: hide
            field: is_shipped
            condition: checked

    shipping_provider:
        label: Shipping Provider
        type: text
        span: right
        trigger:
            action: show
            field: is_shipped
            condition: checked

    tracking_number:
        label: Tracking Number
        type: text
        span: right
        trigger:
            action: show
            field: is_shipped
            condition: checked

plugins/sublimearts/dealerstore/models/order/fields.yaml (diff)
@@ -35,6 +35,15 @@ fields:
             field: is_shipped
             condition: checked
 
+    tentative_shipping_on:
+        label: Tentative Shipping Date
+        type: datepicker
+        span: right 
+        trigger:
+            action: hide
+            field: is_shipped
+            condition: checked
+
     shipping_provider:
         label: Shipping Provider
         type: text
