plugins/sublimearts/dealerstore/models/product/columns.yaml (before)
# ===================================
#  List Column Definitions
# ===================================

columns:
    thumbnail:
        label: Thumbnail
        type: html
        searchable: false
        sortable: false

    name:
        label: Name
        searchable: true
        sortable: true

    code:
        label: Code
        searchable: true
        sortable: true

    description:
        label: Description
        searchable: true
        type: html
        select: concat(substring(description, 1, 150), '...')
        width: 25%

    fob_price:
        label: Fob Price
        type: number
        sortable: true
        select: concat('$', fob_price)

    dealer_price:
        label: Dealer Price
        type: number
        sortable: true
        select: concat('$', dealer_price)

    retail_price:
        label: Retail Price
        type: number
        sortable: true
        select: concat('$', retail_price)

    is_activated:
        label: Is Activated
        type: switch

plugins/sublimearts/dealerstore/models/product/columns.yaml (after)
# ===================================
#  List Column Definitions
# ===================================

columns:
    thumbnail:
        label: Thumbnail
        type: html
        searchable: false
        sortable: false

    name:
        label: Name
        searchable: true
        sortable: true
    
    tagline:
        label: Tagline
        searchable: true
        sortable: true

    code:
        label: Code
        searchable: true
        sortable: true

    description:
        label: Description
        searchable: true
        type: html
        select: concat(substring(description, 1, 150), '...')
        width: 25%

    fob_price:
        label: Fob Price
        type: number
        sortable: true
        select: concat('$', fob_price)

    dealer_price:
        label: Dealer Price
        type: number
        sortable: true
        select: concat('$', dealer_price)

    retail_price:
        label: Retail Price
        type: number
        sortable: true
        select: concat('$', retail_price)

    is_activated:
        label: Is Activated
        type: switch

plugins/sublimearts/dealerstore/models/product/columns.yaml (diff)
@@ -13,6 +13,11 @@ columns:
         label: Name
         searchable: true
         sortable: true
+    
+    tagline:
+        label: Tagline
+        searchable: true
+        sortable: true
 
     code:
         label: Code
