plugins/sublimearts/dealerstore/models/product/fields.yaml (before)
# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Name
        span: left

    code:
        label: Code
        preset: name
        span: right

    description:
        label: Description
        type: richeditor
        size: large
        span: left

    fob_price:
        label: FOB Price
        type: number
        span: right

    dealer_price:
        label: Dealer Price
        type: number
        span: right

    retail_price:
        label: Retail Price
        type: number
        span: right

    is_activated:
        label: Is Activated
        type: switch

    thumbnail_image:
        label: Thumbnail Image
        type: fileupload
        mode: image
        span: left
        imageWidth: 100
        imageHeight: 100

    product_images:
        label: Product Images
        type: fileupload
        mode: image
        span: right


    lifestyle_images:
        label: LifeStyle Images
        type: fileupload
        mode: image
        span: right

plugins/sublimearts/dealerstore/models/product/fields.yaml (after)
# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Name
        span: left

    code:
        label: Code
        preset: name
        span: right

    description:
        label: Description
        type: richeditor
        size: large
        span: left

    fob_price:
        label: FOB Price (US$)
        type: number
        span: right

    dealer_price:
        label: Dealer Price (US$)
        type: number
        span: right

    retail_price:
        label: Retail Price (US$)
        type: number
        span: right

    is_activated:
        label: Is Activated
        type: switch

    thumbnail_image:
        label: Thumbnail Image
        type: fileupload
        mode: image
        span: left
        imageWidth: 100
        imageHeight: 100

    product_images:
        label: Product Images
        type: fileupload
        mode: image
        span: right


    lifestyle_images:
        label: LifeStyle Images
        type: fileupload
        mode: image
        span: right

plugins/sublimearts/dealerstore/models/product/fields.yaml (diff)
@@ -19,17 +19,17 @@ fields:
         span: left
 
     fob_price:
-        label: FOB Price
+        label: FOB Price (US$)
         type: number
         span: right
 
     dealer_price:
-        label: Dealer Price
+        label: Dealer Price (US$)
         type: number
         span: right
 
     retail_price:
-        label: Retail Price
+        label: Retail Price (US$)
         type: number
         span: right
