plugins/sublimearts/dealers/models/dealer/fields.yaml (before)
# ===================================
#  Field Definitions
# ===================================

fields:

    company_name:
        label: sublimearts.dealers::lang.dealer.company_name
        span: left 

    username:
        label: Username (used for logging in)
        span: right


tabs:
    fields:

        email:
            label: sublimearts.dealers::lang.dealer.email
            tab: Account Info
            span: full

        password:
            label: sublimearts.dealers::lang.dealer.reset_password
            comment: sublimearts.dealers::lang.dealer.reset_password_comment
            tab: Account Info
            type: password
            span: left

        password_confirmation:
            label: sublimearts.dealers::lang.dealer.confirm_password
            comment: sublimearts.dealers::lang.dealer.confirm_password_comment
            tab: Account Info
            type: password
            span: right

        group:
            label: sublimearts.dealers::lang.dealer.groups
            tab: Account Info
            type: relation
            emptyOption: sublimearts.dealers::lang.dealer.empty_groups


        phone:
            tab: Contact Info
            label:  Company Phone Number
            span: left

        contact_person_first_name:
            tab: Contact Info
            label: Contact Person First Name
            span: left

        contact_person_last_name:
            tab: Contact Info
            label: Contact Person Last Name
            span: right

        contact_person_designation:
            tab: Contact Info
            label: Contact Person Designation
            span: left

        contact_person_phone:
            tab: Contact Info
            label: Contact Person Phone
            span: right

        contact_person_email:
            tab: Contact Info
            label: Contact Person Email
            span: left

        address:
            label: Address
            tab: Location Info
            type: addressfinder
            fieldMap:
                latitude: latitude
                longitude: longitude
                city: city
                zip: zipcode
                country: country
                state: state
                street: street_address

        country:
            label: Country
            type: dropdown
            placeholder: -- select --
            tab: Location Info
            span: left

        state:
            label: State
            type: dropdown
            placeholder: -- select --
            dependsOn: country
            tab: Location Info
            span: right

        city:
            label: City
            type: text
            tab: Location Info
            span: left

        province:
            label: Province | Area | Locality
            type: text
            tab: Location Info
            span: right

        street_address:
            label: Street Address
            type: text            
            tab: Location Info
            span: left

        zipcode:
            label: Zipcode
            type: text
            tab: Location Info
            span: right



secondaryTabs:
    fields:

        avatar:
            label: Avatar | Profile Image
            type: fileupload
            mode: image
            imageHeight: 260
            imageWidth: 260

plugins/sublimearts/dealers/models/dealer/fields.yaml (after)
# ===================================
#  Field Definitions
# ===================================

fields:

    company_name:
        label: sublimearts.dealers::lang.dealer.company_name
        span: left 

    username:
        label: Username (used for logging in)
        span: right


tabs:
    fields:

        email:
            label: sublimearts.dealers::lang.dealer.email
            tab: Account Info
            span: full

        password:
            label: sublimearts.dealers::lang.dealer.reset_password
            comment: sublimearts.dealers::lang.dealer.reset_password_comment
            tab: Account Info
            type: password
            span: left

        password_confirmation:
            label: sublimearts.dealers::lang.dealer.confirm_password
            comment: sublimearts.dealers::lang.dealer.confirm_password_comment
            tab: Account Info
            type: password
            span: right

        group:
            label: sublimearts.dealers::lang.dealer.groups
            tab: Account Info
            type: relation
            emptyOption: sublimearts.dealers::lang.dealer.empty_groups


        phone:
            tab: Contact Info
            label:  Company Phone Number
            span: left

        contact_person_first_name:
            tab: Contact Info
            label: Contact Person First Name
            span: left

        contact_person_last_name:
            tab: Contact Info
            label: Contact Person Last Name
            span: right

        contact_person_designation:
            tab: Contact Info
            label: Contact Person Designation
            span: left

        contact_person_phone:
            tab: Contact Info
            label: Contact Person Phone
            span: right

        contact_person_email:
            tab: Contact Info
            label: Contact Person Email
            span: left

        address_finder:
            label: Address
            tab: Location Info
            type: addressfinder
            fieldMap:
                latitude: latitude
                longitude: longitude
                city: city
                zip: zip_code
                country: country
                state: state
                street: street_address

        country:
            label: Country
            type: dropdown
            placeholder: -- select --
            tab: Location Info
            span: left

        state:
            label: State
            type: dropdown
            placeholder: -- select --
            dependsOn: country
            tab: Location Info
            span: right

        city:
            label: City
            type: text
            tab: Location Info
            span: left

        province:
            label: Province | Area | Locality
            type: text
            tab: Location Info
            span: right

        street_address:
            label: Street Address
            type: text            
            tab: Location Info
            span: left

        zip_code:
            label: Zipcode
            type: text
            tab: Location Info
            span: right



secondaryTabs:
    fields:

        avatar:
            label: Avatar | Profile Image
            type: fileupload
            mode: image
            imageHeight: 260
            imageWidth: 260

plugins/sublimearts/dealers/models/dealer/fields.yaml (diff)
@@ -72,7 +72,7 @@ tabs:
             label: Contact Person Email
             span: left
 
-        address:
+        address_finder:
             label: Address
             tab: Location Info
             type: addressfinder
@@ -80,7 +80,7 @@ tabs:
                 latitude: latitude
                 longitude: longitude
                 city: city
-                zip: zipcode
+                zip: zip_code
                 country: country
                 state: state
                 street: street_address
@@ -118,7 +118,7 @@ tabs:
             tab: Location Info
             span: left
 
-        zipcode:
+        zip_code:
             label: Zipcode
             type: text
             tab: Location Info
